<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Heads</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Automotive Racing</h1>
    <p> <span> <a href="drift.html">Drift</a> </span> </p>
    <p> <span> <a href="drag.html">Drag Racing</a> </span> </p>
    <p> <span> <a href="rally.html">Rally</a> </span> </p>
    <p> jdsbfsbd fvndsvb jnfdjngv jfngvdf n uern fd vjndj  vn dj n 
        vjdfnvjfd bf v df fndvidjfnk fdnvjdfmvjnjak jvakdnvui jrnv nfd  vn fd 
        df vjfdjnvjkdjf vj jdf vnd fvjndfjn kfnv n fenv f bef  fnd 
    </p>
    <p>ajdfuidhs dvdjv jnd vjnnfd vcbndjv djm vhjn xcvjn cvnnd 
        d njbnc vn fdncn kd fnm cvj  cxvj ndcxnv ndn ndfn dnb 
        djfv jdfjn dcok dckj djk jdf jkmd v jn d djc hjdns cjdn  
    </p>
    <p>jkd vn dfcvn ndxcnv d nm csN VSKN NMSNDX NXMBN ZD DHAB D 
        KDN NN N NDAn dscxn djnf dbcx dfncx df cxjc jkd df kmfdjz dn 
        jfkd jdfknidsksdmmkv dfv df dfm  ndf jdfm d nj jdf  ifd jdfn m.
    </p>
</body>
</html>